#SERVICE_SITE_DING = http://192.168.0.123:8080/
#SERVICE_SITE_YUAN = http://192.168.0.194:8080/
#SERVICE_SITE_LONG = http://192.168.0.168:8080/


#测试的访问的域名
DOMAIN_DING = http://192.168.0.123:8080/
DOMAIN_YUAN = http://192.168.0.194:8080/
DOMAIN_LONG = http://192.168.0.168:8080/

#具体业务地址
#用户-第一步登录
USER_LOGIN = http://192.168.0.123:8080/gme-ucenter-web/api/user/login.json
#用户-手机注册
USER_PHONE_REGISTER = http://192.168.0.123:8080/gme-ucenter-web/api/user/phoneRegister.json
#用户-邮箱注册
USER_EMAIL_REGISTER = http://192.168.0.123:8080/gme-ucenter-web/api/user/emailRegister.json
#用户-重置登录密码
USER_RESETPASSWORD = http://192.168.0.123:8080/gme-ucenter-web/api/user/resetPassword.json
#用户-注销登录
USER_LOGOUT = http://192.168.0.123:8080/gme-ucenter-web/api/user/logout.json




#k线
KLINE_KLINE = http://192.168.0.194:8080/gme-kline-web/api/kline/kline.json

#添加钱包地址
WALLET_ADDWITHDRAWADDRESS = http://192.168.0.194:8080/gme-wallet-web/api/wallet/addWithdrawAddress.json
#删除钱包提币地址
WALLET_DELETEWALLETADDRESS = http://192.168.0.194:8080/gme-wallet-web/api/wallet/deleteUserWalletAddress.json
#查询充币地址
WALLET_RECHARGEADDRESS = http://192.168.0.194:8080/gme-wallet-web/api/wallet/getRechargeAddress.json
#查询提币地址
WALLET_WITHDRAWADDRESS = http://192.168.0.194:8080/gme-wallet-web/api/wallet/getWithdrawAddress.json
#查询提现记录，分页
WALLET_WITHDRAWPAGE = http://192.168.0.194:8080/gme-wallet-web/api/wallet/getWithdrawPage.json
#查询充值记录，分页
WALLET_RECHARGERECORD = http://192.168.0.194:8080/gme-wallet-web/api/wallet/getRechargeRecordPage.json



#实名认证
SECURITY_IDENTIFYAUTH = http://192.168.0.168:8080/gme-security-web/api/security/identifyAuth.json
#绑定邮箱 
SECURITY_BINDEMAIL = http://192.168.0.168:8080/gme-security-web/api/security/bindEmail.json
#绑定手机 
SECURITY_BINDPHONE = http://192.168.0.168:8080/gme-security-web/api/security/bindPhone.json
#检查用户信息 
SECURITY_CHECKUSERIDENTIFY = http://192.168.0.168:8080/gme-security-web/api/security/checkUserIdentify.json
#绑定银行卡 
SECURITY_PAYMETHODBANK = http://192.168.0.168:8080/gme-security-web/api/security/payMethodBank.json
#绑定微信支付宝 
SECURITY_PAYMETHODALI = http://192.168.0.168:8080/gme-security-web/api/security/payMethodAlipayWeChat.json
#修改资金密码第一步
SECURITY_RESETPAYPWDFIRST = http://192.168.0.168:8080/gme-security-web/api/security/resetPayPassword1.json
#修改资金密码第二步重置 
SECURITY_RESETPAYPWDSECOND = http://192.168.0.168:8080/gme-security-web/api/security/resetPayPassword2.json  

#发送邮件 
SECURITY_SENDEMAIL = http://192.168.0.168:8080/gme-security-web/api/security/sendEmail.json 
#邮箱激活 
SECURITY_ACTIVECHECK = http://192.168.0.168:8080/gme-security-web/api/security/emailActiveCheck.json
#验证邮箱验证码 
SECURITY_CHECKEMAILCODE = http://192.168.0.168:8080/gme-security-web/api/security/checkEmailCode.json

#图片服务地址
#image.upload.url = https://server.cepingjia.net/imgServer/

#API系统参数
pageCount=20
appType = 1
appVersion = 1.0
format = json
version=1

#请求连接等待时间
REQUEST_WAIT_TIME=10000

