#SERVICE_SITE_DING = http://192.168.0.123:8080/
#SERVICE_SITE_YUAN = http://192.168.0.194:8080/
#SERVICE_SITE_LONG = http://192.168.0.168:8080/


#测试的访问的域名
DOMAIN_DING = http://192.168.0.123:8080/
DOMAIN_YUAN = http://192.168.0.194:8080/
DOMAIN_LONG = http://192.168.0.168:8080/

#具体业务地址
#用户-第一步登录
USER_LOGIN = http://192.168.0.123:8080/gme-ucenter-web/api/user/login.json
#用户-手机注册
USER_PHONE_REGISTER = http://192.168.0.123:8080/gme-ucenter-web/api/user/phoneRegister.json
#用户-邮箱注册
USER_EMAIL_REGISTER = http://192.168.0.123:8080/gme-ucenter-web/api/user/emailRegister.json
#用户-重置登录密码
USER_RESETPASSWORD = http://192.168.0.123:8080/gme-ucenter-web/api/user/resetPassword.json
#用户-注销登录
USER_LOGOUT = http://192.168.0.123:8080/gme-ucenter-web/api/user/logout.json
#查询我的资产
USER_ASSET = http://192.168.0.123:8080/gme-ucenter-web/api/user/listUserAsset.json
#查询我的账单
USER_BILL = http://192.168.0.123:8080/gme-ucenter-web/api/user/listBill.json

#我的交易记录
COIN_TRADERECORD = http://192.168.0.123:8080/gme-coin-web/api/coin/listUserTrade.json
#我的委托记录
COIN_ENTRUSTRECORD = http://192.168.0.123:8080/gme-coin-web/api/coin/listUserOrder.json
#平台实时交易
COIN_REALTIMETRADE = http://192.168.0.123:8080/gme-coin-web/api/coin/listTrade.json
#买卖委托单
COIN_BUYSELLORDER = http://192.168.0.123:8080/gme-coin-web/api/coin/listBuySellOrder.json
#币币交易
COIN_BUYSELL = http://192.168.0.123:8080/gme-coin-web/api/coin/coinBuySell.json
#取消订单
COIN_CANCELORDER = http://192.168.0.123:8080/gme-coin-web/api/coin/cancelCoinOrder.json



#k线
KLINE_KLINE = http://192.168.0.194:8080/gme-kline-web/api/kline/kline.json

#查询行情
MARKET_TICKET = http://192.168.0.194:8080/gme-market-web/api/market/ticker.json
#查询首页行情
MARKET_INDEXTICKET = http://192.168.0.194:8080/gme-market-web/api/market/indexTicker.json

#添加钱包地址
WALLET_ADDWITHDRAWADDRESS = http://192.168.0.194:8080/gme-wallet-web/api/wallet/addWithdrawAddress.json
#删除钱包提币地址
WALLET_DELETEWALLETADDRESS = http://192.168.0.194:8080/gme-wallet-web/api/wallet/deleteUserWalletAddress.json
#查询充币地址
WALLET_RECHARGEADDRESS = http://192.168.0.194:8080/gme-wallet-web/api/wallet/getRechargeAddress.json
#查询提币地址
WALLET_WITHDRAWADDRESS = http://192.168.0.194:8080/gme-wallet-web/api/wallet/getWithdrawAddress.json
#查询提现记录，分页
WALLET_WITHDRAWPAGE = http://192.168.0.194:8080/gme-wallet-web/api/wallet/getWithdrawPage.json
#查询充值记录，分页
WALLET_RECHARGERECORD = http://192.168.0.194:8080/gme-wallet-web/api/wallet/getRechargeRecordPage.json
#提币手续费查询
WALLET_WITHDRAWCHARGE = http://192.168.0.194:8080/gme-wallet-web/api/wallet/getWithdrawConfigByCurrencyId.jsons
#添加提现记录
WALLET_ADDWITHDRAW = http://192.168.0.194:8080/gme-wallet-web/api/wallet/addWithdraw.json

#C2C商家买卖下单
OTC_BUSBUYANDSELL = http://192.168.0.194:8080/gme-otc-web/api/otc/c2cBusAddBuySellOrder.json
#C2C商家挂单记录查询：
OTC_DETIYRECORD = http://192.168.0.194:8080/gme-otc-web/api/otc/c2cGetBuySellOrders.json
#C2C用户订单查询
OTC_USERORDERHISTORY = http://192.168.0.194:8080/gme-otc-web/api/otc/c2cUserOrderHistory.json
#C2C商家取消挂单
OTC_BUSCANCLE = http://192.168.0.194:8080/gme-otc-web/api/otc/c2cBusCanceOrder.json
#C2C我的商家接单
OCT_BUSORDERHISTORY = http://192.168.0.194:8080/gme-otc-web/api/otc/c2cUserOrderHistory.json
#用户已付款
OTC_USERFINISHED = http://192.168.0.194:8080/gme-otc-web/api/otc/c2cUserPayFinished.json
#商家放行
OTC_BUSCHECKFINIS = http://192.168.0.194:8080/gme-otc-web/api/otc/c2cBusCheckFinished.json
#C2C用户下单
OTC_USERBUYSELL = http://192.168.0.194:8080/gme-otc-web/api/otc/c2cBuySellUsdt.json
#C2C用户取消订单
OTC_USERCANCLEORDER = http://192.168.0.194:8080/gme-otc-web/api/otc/c2cCancelByUser?uid=1&orderNum=1&payPassword=1


#实名认证
SECURITY_IDENTIFYAUTH = http://192.168.0.168:8080/gme-security-web/api/security/identifyAuth.json
#绑定邮箱 
SECURITY_BINDEMAIL = http://192.168.0.168:8080/gme-security-web/api/security/bindEmail.json
#绑定手机 
SECURITY_BINDPHONE = http://192.168.0.168:8080/gme-security-web/api/security/bindPhone.json
#检查用户信息 
SECURITY_CHECKUSERIDENTIFY = http://192.168.0.168:8080/gme-security-web/api/security/checkUserIdentify.json
#绑定银行卡 
SECURITY_PAYMETHODBANK = http://192.168.0.168:8080/gme-security-web/api/security/payMethodBank.json
#绑定微信支付宝 
SECURITY_PAYMETHODALI = http://192.168.0.168:8080/gme-security-web/api/security/payMethodAlipayWeChat.json
#修改资金密码第一步
SECURITY_RESETPAYPWDFIRST = http://192.168.0.168:8080/gme-security-web/api/security/resetPayPassword1.json
#修改资金密码第二步重置 
SECURITY_RESETPAYPWDSECOND = http://192.168.0.168:8080/gme-security-web/api/security/resetPayPassword2.json  

#发送邮件 
SECURITY_SENDEMAIL = http://192.168.0.168:8080/gme-security-web/api/security/sendEmail.json 
#邮箱激活 
SECURITY_ACTIVECHECK = http://192.168.0.168:8080/gme-security-web/api/security/emailActiveCheck.json
#验证邮箱验证码 
SECURITY_CHECKEMAILCODE = http://192.168.0.168:8080/gme-security-web/api/security/checkEmailCode.json
#发送短信
USER_SENDSMSCODE = http://192.168.0.168:8080/gme-security-web/api/security/sendSMSCode.json
#验证短信验证码
USER_CHECKIDENTCODE = http://192.168.0.168:8080/gme-security-web/api/security/checkSMSCode.json
#开启或者关闭二步登录保护
USER_OPENCLOSETWOSTEP = http://192.168.0.168:8080/gme-security-web/api/security/openCloseTwoStep.json


#查看我的工单列表
OPERATION_WORKLIST = http://192.168.0.168:8080/gme-operation-web/api/operation/listMyWorkOrder.json  
#查看工单回复列表
OPERATION_REPLYLIST = http://192.168.0.168:8080/gme-operation-web/api/operation/listWorkOrderReply.json
#用户提交工单
OPERATION_USERSUBMITWORK = http://192.168.0.168:8080/gme-operation-web/api/operation/submitWorkOrder.json
#提交回复工单
OPERATION_USERSUBMITREPLY = http://192.168.0.168:8080/gme-operation-web/api/operation/submitWorkOrderReply.json
#获取公告列表
OPERATION_NOTICELIST = http://192.168.0.168:8080/gme-operation-web/api/operation/listNotice.json
#获取公告详情
OPERATION_NOTICEDETAIL = http://192.168.0.168:8080/gme-operation-web/api/operation/getNoticeDetail.json

#查询所有币种
OPERATION_COINLIST = http://192.168.0.168:8080/gme-operation-web/api/operation/listCurrency.json
#获取币种详情
OPERATION_COINDETAIL = http://192.168.0.168:8080/gme-operation-web/api/operation/getCurrencyDetail.json
#查询币种交易对
OPERATION_TRADEPAIR = http://192.168.0.168:8080/gme-operation-web/api/operation/getCurrencyTradePair.json
#根据媒介币ID查询已经开通的币种列表
OPERATION_CURRENCYBYTOKENID = http://192.168.0.168:8080/gme-operation-web/api/operation/listCurrencyByTokenId.json

#查询登录日志
ADMIN_LOGINLOG = http://192.168.0.168:8080/gme-admin-web/api/admin/listLoginLog.json
#查询操作日志
ADMIN_OPERATIONLOG = http://192.168.0.168:8080/gme-admin-web/api/admin/listOperationLog.json





#图片服务地址
#image.upload.url = https://server.cepingjia.net/imgServer/

#API系统参数
pageCount=20
appType = 1
appVersion = 1.0
format = json
version=1

#请求连接等待时间
REQUEST_WAIT_TIME=10000

